HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisTodo
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=7777
DB_USER=
DB_PASSWORD=
DB_DATABASE=db_todo

HASH_DRIVER=bcrypt
